<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gallery</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>

    <div class="image-card">
      <img src="images/rust.jpg" alt="">

      <div>
        <div class="bg-smoked-glass">
          <img src="images/icon-facebook.svg" alt="" width="30px" height="30px">
          <p>By Self</p>
        </div>
      </div>
    </div>

    
    <div class="image-card">
      <img src="images/rust.jpg" alt="">

      <div>
        <div class="bg-smoked-glass">
          <img src="images/icon-facebook.svg" alt="" width="30px" height="30px">
          <p>By Self</p>
        </div>
      </div>
    </div>
    
  </body>
</html>
